spring.jpa.open-in-view = false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = getwellsoon123
spring.datasource.url = jdbc:mysql://aa1cdzel25mr0ii.copyyfwxhyqv.us-east-1.rds.amazonaws.com:3306/ebdb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
server.port = 5000

